{
  "name": "SkillLudo",
  "uuid": "61b9926f-95c8-4332-a0b2-90101678f455",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "check:tests": "tsc --noEmit -p tsconfig.tests.json",
    "test": "tsx --test tests/*.test.ts",
    "board:export": "tsx scripts/export-board.ts",
    "assets:meta": "node scripts/asset-metadata.mjs",
    "verify:fixtures": "tsx scripts/export-motion-fixtures.ts",
    "verify:browser": "node scripts/preview-smoke.mjs --url=http://127.0.0.1:7459",
    "verify:skills": "node scripts/skill-smoke.mjs",
    "verify:lifecycle": "node scripts/lifecycle-smoke.mjs",
    "verify:viewport": "node scripts/viewport-smoke.mjs",
    "verify:settings": "node scripts/settings-smoke.mjs",
    "verify:submissions": "node scripts/submission-smoke.mjs",
    "verify:wechat": "node scripts/verify-wechat-build.mjs",
    "preview:build": "node scripts/serve-build.mjs",
    "deploy:web": "node scripts/deploy-web.mjs",
    "verify:published": "node scripts/published-smoke.mjs",
    "build:web": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-cocos.ps1 -Platform web-desktop",
    "build:wechat": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-cocos.ps1 -Platform wechatgame"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  }
}
